* {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  width: 400px;
  height: 400px;
  background: linear-gradient(90deg, rgba(183, 32, 32, 1) 0%, rgba(171, 34, 19, 1) 29%, rgba(120, 13, 5, 1) 94%);
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);

  display: flex;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  width: 320px;
  height: 310px;
  background-color: aliceblue;
  box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.card-user {
  width: 100%;
  height: 100%;

  .card-img {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 25px auto 15px auto;
    cursor: pointer;

    &>img {
      border: 6px solid aliceblue;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .first-circle,
    .second-circle {
      position: absolute;
      inset: 0;
      border-radius: 50%;
      border-width: 2px;
      border-style: solid;
      border-color: #786450 transparent #786450 #786450;
      transition: all 1.5s ease-in-out;
    }

    .second-circle {
      inset: 3px;
      border-color: #786450 #786450 #786450 transparent;
    }

    &:hover {
      .first-circle {
        transform: rotate(360deg);
      }

      .second-circle {
        transform: rotate(-360deg);
      }
    }
  }

  .card-info {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 13px;
    color: #592525;

    &>span {
      display: block;
    }

    .card-name {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .card-action {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-action-btn {
    width: 120px;
    padding: 8px 0;
    border-radius: 25px;
    border: 1px solid #592525;
    color: #592525;
    font-weight: 600;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .card-action-btn:hover {
    background: #592525;
    color: white;
  }
}

.card-stats {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  width: 100%;
  height: 100%;

  .card-stat {
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    background-color: #b77e7e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #7d3535;
  }

  .card-stat-number {
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: #592525;
  }
}